# protocols

./: .gitignore  README.md
protocols-client/: pom.xml
protocols-client/src/main/avro/: person.avsc
protocols-client/src/main/java/: ClientLauncher.java
protocols-client/src/main/java/fgarcia/test/protocols/client/model/: JsonPerson.java  PerformanceStats.java  Person.java
protocols-client/src/main/java/fgarcia/test/protocols/client/services/: PerformanceService.java
protocols-client/src/main/java/fgarcia/test/protocols/client/web/: AvroHttpMessageConverter.java  Controller.java
protocols-client/src/main/proto/: person.proto
protocols-client/src/main/resources/: application.properties
protocols-server/: pom.xml
protocols-server/src/main/avro/: person.avsc
protocols-server/src/main/java/com/test/protocols/server/model/: JsonPerson.java
protocols-server/src/main/java/com/test/protocols/server/service/: ObjectBuilder.java
protocols-server/src/main/java/com/test/protocols/server/web/: Controller.java  Filter.java
protocols-server/src/main/java/fgarcia/test/protocols/server/: ServerLauncher.java
protocols-server/src/main/java/fgarcia/test/protocols/server/model/: JsonPerson.java
protocols-server/src/main/java/fgarcia/test/protocols/server/service/: ObjectBuilder.java
protocols-server/src/main/java/fgarcia/test/protocols/server/web/: AvroHttpMessageConverter.java  Controller.java  Filter.java
protocols-server/src/main/proto/: person.proto
protocols-server/src/main/resources/: application.properties
results/: avroStats-Gzip.csv  avroStats.csv  avroStats_small.csv  jsonStats-Gzip.csv  jsonStats.csv  jsonStats_small.csv  protoStats-Gzip.csv  protoStats.csv  protoStats_small.csv
